
Search Problems
• • • • •
• • • • •
initial state
actions
transition model
goal test
path cost function

Approach:
• Start with a frontier that contains the initial state.
Repeat:
    • If the frontier is empty, then no solution.
    Remove a node from the frontier.
    If node contains goal state, return the solution.
    Expand node, add resulting nodes to the frontier.


Revised Approach
• • •
•
•
• •
•
Start with a frontier that contains the initial state. Start with an empty explored set.
Repeat:
If the frontier is empty, then no solution.
Remove a node from the frontier.
If node contains goal state, return the solution. Add the node to the explored set.
Expand node, add resulting nodes to the frontier if they aren't already in the frontier or the explored set.